{
  "cSpell.words": [
    "anymatch",
    "aproba",
    "autoprefixer",
    "balazs",
    "Balazs",
    "browserslist",
    "csstype",
    "delba",
    "Delba",
    "emnapi",
    "extglob",
    "fastq",
    "fsevents",
    "hasown",
    "heroicons",
    "hkdf",
    "ILIKE",
    "iojs",
    "isaacs",
    "jackspeak",
    "jridgewell",
    "libc",
    "libvips",
    "linuxmusl",
    "lusitana",
    "Lusitana",
    "mapbox",
    "minimatch",
    "minipass",
    "nodelib",
    "nodemailer",
    "nopt",
    "novotny",
    "Novotny",
    "npmlog",
    "oliveira",
    "Oliveira",
    "orban",
    "Orban",
    "ossp",
    "panva",
    "picocolors",
    "picomatch",
    "pkgjs",
    "preact",
    "readdirp",
    "realpath",
    "reusify",
    "rimraf",
    "Rimraf",
    "scandir",
    "simplewebauthn",
    "streamsearch",
    "undici",
    "webapi",
    "wrappy"
  ]
}
